--Enjoy your FO120

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local script1 = Instance.new("TextButton")
local label2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0688952506, 0, 0.491461098, 0)
main.Size = UDim2.new(0, 142, 0, 70)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
label.BorderSizePixel = 0
label.Position = UDim2.new(-0.00666949758, 0, -0.0142857144, 0)
label.Size = UDim2.new(0, 142, 0, 24)
label.Font = Enum.Font.SciFi
label.Text = "FOV 120  Gui"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 12.000

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
script1.BorderColor3 = Color3.fromRGB(130, 130, 130)
script1.BorderSizePixel = 0
script1.Position = UDim2.new(-0.00470977137, 0, 0.337896287, 0)
script1.Size = UDim2.new(0, 66, 0, 46)
script1.Font = Enum.Font.SourceSans
script1.Text = "Turn"
script1.TextColor3 = Color3.fromRGB(0, 0, 0)
script1.TextSize = 14.000
script1.MouseButton1Down:connect(function()
	workspace.CurrentCamera.FieldOfView = 120
end)

label2.Name = "label2"
label2.Parent = main
label2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
label2.Position = UDim2.new(0.465441853, 0, 0.357142866, 0)
label2.Size = UDim2.new(0, 75, 0, 21)
label2.Font = Enum.Font.SourceSans
label2.Text = "By Frakki#8792"
label2.TextColor3 = Color3.fromRGB(0, 0, 0)
label2.TextSize = 14.000
